# .env

#== NGINX ==#
# Porta principal de entrada para o projeto
NGINX_PORT=8080

#== FRONTEND (React + Vite) ==#
# Porta que o container do Node irá expor para o Nginx
# E porta que você pode usar para acesso direto, se desejar
FRONTEND_PORT=5173

#== BACKEND (NestJS) ==#
# Porta que o container do Node irá expor para o Nginx
# E porta que você pode usar para acesso direto, se desejar
BACKEND_PORT=3000

#== POSTGRES ==#
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=meubanco
# Porta para acessar o banco de dados diretamente da sua máquina
POSTGRES_PORT=5432

#== PGADMIN ==#
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
# Porta para acessar a interface do PgAdmin
PGADMIN_PORT=5050